# mavic_pro_stream

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ifma/ifmadrone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ifma/ifmadrone/: MainActivity.java
app/src/main/java/edu/ifma/ifmadrone/views/: VideoFeedActivity.java
app/src/main/res/drawable/: arrow_right_24.xml  baseline_pause_24.xml  baseline_start_24.xml  baseline_stop_24.xml  baseline_upload_24.xml  sharp_square_24.xml
app/src/main/res/layout/: activity_main.xml  activity_video_feed.xml
app/src/main/res/mipmap-anydpi-v26/: drone_marker.xml
app/src/main/res/values/: attrs_video_feed_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
detection/: build.gradle
detection/src/androidTest/java/edu/ifma/detection/: ExampleInstrumentedTest.java
detection/src/main/java/edu/ifma/detection/: Client.java  Detection.java  DetectionResult.java  JSONRequest.java  Overlay.java
detection/src/test/java/edu/ifma/detection/: ExampleUnitTest.java
